<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ei</groupId>
    <artifactId>math-fraction</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    
    <build>
        <plugins>
               
        </plugins>
    </build>
    
    <name>math-fraction</name>
    <description>math fraction problem solving system</description>
    <url>https://github.com/sedrac-slc/math-fraction</url>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
 
    <developers>
        <developer>
            <name>Sedrac Lucas Calupeteca</name>
            <email>slcsedrac@gmail.com</email>
            <organization>EI</organization>
            <organizationUrl>https://github.com/sedrac-slc/</organizationUrl>
        </developer>
    </developers>
    
    

    
</project>